{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"pcv_final.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>parent</th>\n",
       "      <th>id</th>\n",
       "      <th>Performance Title</th>\n",
       "      <th>composer_text</th>\n",
       "      <th>Concert Title</th>\n",
       "      <th>original_date</th>\n",
       "      <th>date_start</th>\n",
       "      <th>orchestra</th>\n",
       "      <th>Venue Name</th>\n",
       "      <th>Venue Town</th>\n",
       "      <th>seonametown</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>101</td>\n",
       "      <td>Der Freischutz; Overture</td>\n",
       "      <td>Weber</td>\n",
       "      <td>1st Concert of the 1st Season</td>\n",
       "      <td>30th Jan 1858</td>\n",
       "      <td>1858-01-30</td>\n",
       "      <td>Hallé Orchestra; 1857-</td>\n",
       "      <td>Free Trade Hall</td>\n",
       "      <td>Manchester</td>\n",
       "      <td>manchester-free-trade-hall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1798</td>\n",
       "      <td>Symphony No1 in C</td>\n",
       "      <td>Beethoven</td>\n",
       "      <td>1st Concert of the 1st Season</td>\n",
       "      <td>30th Jan 1858</td>\n",
       "      <td>1858-01-30</td>\n",
       "      <td>Hallé Orchestra; 1857-</td>\n",
       "      <td>Free Trade Hall</td>\n",
       "      <td>Manchester</td>\n",
       "      <td>manchester-free-trade-hall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>2987</td>\n",
       "      <td>Symphony in E flat; Andante in A flat</td>\n",
       "      <td>Mozart</td>\n",
       "      <td>1st Concert of the 1st Season</td>\n",
       "      <td>30th Jan 1858</td>\n",
       "      <td>1858-01-30</td>\n",
       "      <td>Hallé Orchestra; 1857-</td>\n",
       "      <td>Free Trade Hall</td>\n",
       "      <td>Manchester</td>\n",
       "      <td>manchester-free-trade-hall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>3950</td>\n",
       "      <td>The Syren; Overture</td>\n",
       "      <td>Auber</td>\n",
       "      <td>1st Concert of the 1st Season</td>\n",
       "      <td>30th Jan 1858</td>\n",
       "      <td>1858-01-30</td>\n",
       "      <td>Hallé Orchestra; 1857-</td>\n",
       "      <td>Free Trade Hall</td>\n",
       "      <td>Manchester</td>\n",
       "      <td>manchester-free-trade-hall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>3952</td>\n",
       "      <td>The Siege of Corinth; Overture</td>\n",
       "      <td>Rossini</td>\n",
       "      <td>1st Concert of the 1st Season</td>\n",
       "      <td>30th Jan 1858</td>\n",
       "      <td>1858-01-30</td>\n",
       "      <td>Hallé Orchestra; 1857-</td>\n",
       "      <td>Free Trade Hall</td>\n",
       "      <td>Manchester</td>\n",
       "      <td>manchester-free-trade-hall</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   parent    id                      Performance Title composer_text  \\\n",
       "0       1   101               Der Freischutz; Overture         Weber   \n",
       "1       1  1798                      Symphony No1 in C     Beethoven   \n",
       "2       1  2987  Symphony in E flat; Andante in A flat        Mozart   \n",
       "3       1  3950                    The Syren; Overture         Auber   \n",
       "4       1  3952         The Siege of Corinth; Overture       Rossini   \n",
       "\n",
       "                   Concert Title  original_date  date_start  \\\n",
       "0  1st Concert of the 1st Season  30th Jan 1858  1858-01-30   \n",
       "1  1st Concert of the 1st Season  30th Jan 1858  1858-01-30   \n",
       "2  1st Concert of the 1st Season  30th Jan 1858  1858-01-30   \n",
       "3  1st Concert of the 1st Season  30th Jan 1858  1858-01-30   \n",
       "4  1st Concert of the 1st Season  30th Jan 1858  1858-01-30   \n",
       "\n",
       "                orchestra       Venue Name  Venue Town  \\\n",
       "0  Hallé Orchestra; 1857-  Free Trade Hall  Manchester   \n",
       "1  Hallé Orchestra; 1857-  Free Trade Hall  Manchester   \n",
       "2  Hallé Orchestra; 1857-  Free Trade Hall  Manchester   \n",
       "3  Hallé Orchestra; 1857-  Free Trade Hall  Manchester   \n",
       "4  Hallé Orchestra; 1857-  Free Trade Hall  Manchester   \n",
       "\n",
       "                  seonametown  \n",
       "0  manchester-free-trade-hall  \n",
       "1  manchester-free-trade-hall  \n",
       "2  manchester-free-trade-hall  \n",
       "3  manchester-free-trade-hall  \n",
       "4  manchester-free-trade-hall  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "parent                8149\n",
       "id                   37217\n",
       "Performance Title     8145\n",
       "composer_text         1368\n",
       "Concert Title          793\n",
       "original_date         7804\n",
       "date_start            7784\n",
       "orchestra               58\n",
       "Venue Name             254\n",
       "Venue Town             262\n",
       "seonametown            378\n",
       "dtype: int64"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.nunique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 37217 entries, 0 to 37216\n",
      "Data columns (total 11 columns):\n",
      " #   Column             Non-Null Count  Dtype \n",
      "---  ------             --------------  ----- \n",
      " 0   parent             37217 non-null  int64 \n",
      " 1   id                 37217 non-null  int64 \n",
      " 2   Performance Title  37216 non-null  object\n",
      " 3   composer_text      37202 non-null  object\n",
      " 4   Concert Title      6098 non-null   object\n",
      " 5   original_date      37217 non-null  object\n",
      " 6   date_start         37217 non-null  object\n",
      " 7   orchestra          37217 non-null  object\n",
      " 8   Venue Name         37217 non-null  object\n",
      " 9   Venue Town         37217 non-null  object\n",
      " 10  seonametown        37217 non-null  object\n",
      "dtypes: int64(2), object(9)\n",
      "memory usage: 3.1+ MB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.drop(\"Concert Title\", axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df[~df.isna().any(axis=1)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df[df[\"Venue Name\"] != 'unlisted']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        Venue Name   Venue Town  \\\n",
      "0       ABC Cinema  Northampton   \n",
      "1      ABC Theatre    Blackpool   \n",
      "2     Abbey Cinema      Wexford   \n",
      "3       Abbey Road       London   \n",
      "4  Adam Smith Hall     Kirkaldy   \n",
      "\n",
      "                                            concerts  \n",
      "0  [{'concert_id': 6162, 'date': '1969-03-02', 'p...  \n",
      "1  [{'concert_id': 7143, 'date': '1976-06-06', 'p...  \n",
      "2  [{'concert_id': 4394, 'date': '1958-10-26', 'p...  \n",
      "3  [{'concert_id': 2555, 'date': '1948-12-02', 'p...  \n",
      "4  [{'concert_id': 1964, 'date': '1946-06-19', 'p...  \n"
     ]
    }
   ],
   "source": [
    "# Create a nested structure as described\n",
    "grouped = df.groupby(['Venue Name', 'Venue Town', 'parent', 'date_start'])\n",
    "\n",
    "# Create a structured dictionary for each group\n",
    "def make_concert_info(group):\n",
    "    performances = []\n",
    "    for _, row in group.iterrows():\n",
    "        performances.append({\n",
    "            \"title\": row['Performance Title'],\n",
    "            \"composer\": row['composer_text'],\n",
    "            \"orchestra\": row['orchestra']\n",
    "        })\n",
    "    return performances\n",
    "\n",
    "# Apply the function to group data\n",
    "concerts = grouped.apply(make_concert_info).reset_index(name='performances')\n",
    "concerts.rename(columns={'parent': 'concert_id', 'date_start': 'date'}, inplace=True)\n",
    "\n",
    "# Organizing concerts under venues\n",
    "venues = concerts.groupby(['Venue Name', 'Venue Town']).apply(lambda x: x[['concert_id', 'date', 'performances']].to_dict('records')).reset_index(name='concerts')\n",
    "print(venues.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          Venue Name   Venue Town  concert_count\n",
      "0         ABC Cinema  Northampton              1\n",
      "1        ABC Theatre    Blackpool              1\n",
      "2       Abbey Cinema      Wexford              1\n",
      "3         Abbey Road       London             20\n",
      "4    Adam Smith Hall     Kirkaldy              5\n",
      "..               ...          ...            ...\n",
      "370   Winter Gardens  Bournemouth             10\n",
      "371   Winter Gardens   Eastbourne              1\n",
      "372   Winter Gardens      Malvern              1\n",
      "373   Winter Gardens      Margate              3\n",
      "374   Winter Gardens    Morecambe              6\n",
      "\n",
      "[375 rows x 3 columns]\n"
     ]
    }
   ],
   "source": [
    "# Function to count unique concerts per venue\n",
    "def count_unique_concerts(concert_list):\n",
    "    # Extract concert_id from each concert and count unique IDs\n",
    "    concert_ids = {concert['concert_id'] for concert in concert_list}\n",
    "    return len(concert_ids)\n",
    "\n",
    "# Apply the function to each row in the 'concerts' column\n",
    "venues['concert_count'] = venues['concerts'].apply(count_unique_concerts)\n",
    "\n",
    "# Output the updated DataFrame\n",
    "print(venues[['Venue Name', 'Venue Town', 'concert_count']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "count     375.000000\n",
      "mean       21.712000\n",
      "std       174.955311\n",
      "min         1.000000\n",
      "25%         1.000000\n",
      "50%         2.000000\n",
      "75%         6.000000\n",
      "max      3221.000000\n",
      "Name: concert_count, dtype: float64\n",
      "Median number of concerts: 2.0Minimum number of concerts: 1.0Maximum number of concerts: 3221.0\n"
     ]
    }
   ],
   "source": [
    "# Get summary statistics for concert counts\n",
    "summary_stats = venues['concert_count'].describe()\n",
    "print(summary_stats)\n",
    "\n",
    "# If you need additional statistics, such as the median explicitly\n",
    "median = venues['concert_count'].median()\n",
    "print(f'Median number of concerts: {median}'\n",
    "      f'Minimum number of concerts: {summary_stats[\"min\"]}'\n",
    "      f'Maximum number of concerts: {summary_stats[\"max\"]}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          Venue Name  Venue Town  \\\n",
      "120  Free Trade Hall  Manchester   \n",
      "\n",
      "                                              concerts  concert_count  \n",
      "120  [{'concert_id': 1, 'date': '1858-01-30', 'perf...           3221  \n"
     ]
    }
   ],
   "source": [
    "max_concerts = venues['concert_count'].max()\n",
    "max_venues = venues[venues['concert_count'] == max_concerts]\n",
    "print(max_venues)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Venue Name</th>\n",
       "      <th>Venue Town</th>\n",
       "      <th>concerts</th>\n",
       "      <th>concert_count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ABC Cinema</td>\n",
       "      <td>Northampton</td>\n",
       "      <td>[{'concert_id': 6162, 'date': '1969-03-02', 'p...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ABC Theatre</td>\n",
       "      <td>Blackpool</td>\n",
       "      <td>[{'concert_id': 7143, 'date': '1976-06-06', 'p...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Abbey Cinema</td>\n",
       "      <td>Wexford</td>\n",
       "      <td>[{'concert_id': 4394, 'date': '1958-10-26', 'p...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Abbey Road</td>\n",
       "      <td>London</td>\n",
       "      <td>[{'concert_id': 2555, 'date': '1948-12-02', 'p...</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Adam Smith Hall</td>\n",
       "      <td>Kirkaldy</td>\n",
       "      <td>[{'concert_id': 1964, 'date': '1946-06-19', 'p...</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>370</th>\n",
       "      <td>Winter Gardens</td>\n",
       "      <td>Bournemouth</td>\n",
       "      <td>[{'concert_id': 3042, 'date': '1952-06-06', 'p...</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>371</th>\n",
       "      <td>Winter Gardens</td>\n",
       "      <td>Eastbourne</td>\n",
       "      <td>[{'concert_id': 2503, 'date': '1949-05-28', 'p...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>372</th>\n",
       "      <td>Winter Gardens</td>\n",
       "      <td>Malvern</td>\n",
       "      <td>[{'concert_id': 7500, 'date': '1978-06-04', 'p...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>373</th>\n",
       "      <td>Winter Gardens</td>\n",
       "      <td>Margate</td>\n",
       "      <td>[{'concert_id': 4939, 'date': '1962-04-29', 'p...</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>374</th>\n",
       "      <td>Winter Gardens</td>\n",
       "      <td>Morecambe</td>\n",
       "      <td>[{'concert_id': 2196, 'date': '1947-01-19', 'p...</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>375 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Venue Name   Venue Town  \\\n",
       "0         ABC Cinema  Northampton   \n",
       "1        ABC Theatre    Blackpool   \n",
       "2       Abbey Cinema      Wexford   \n",
       "3         Abbey Road       London   \n",
       "4    Adam Smith Hall     Kirkaldy   \n",
       "..               ...          ...   \n",
       "370   Winter Gardens  Bournemouth   \n",
       "371   Winter Gardens   Eastbourne   \n",
       "372   Winter Gardens      Malvern   \n",
       "373   Winter Gardens      Margate   \n",
       "374   Winter Gardens    Morecambe   \n",
       "\n",
       "                                              concerts  concert_count  \n",
       "0    [{'concert_id': 6162, 'date': '1969-03-02', 'p...              1  \n",
       "1    [{'concert_id': 7143, 'date': '1976-06-06', 'p...              1  \n",
       "2    [{'concert_id': 4394, 'date': '1958-10-26', 'p...              1  \n",
       "3    [{'concert_id': 2555, 'date': '1948-12-02', 'p...             20  \n",
       "4    [{'concert_id': 1964, 'date': '1946-06-19', 'p...              5  \n",
       "..                                                 ...            ...  \n",
       "370  [{'concert_id': 3042, 'date': '1952-06-06', 'p...             10  \n",
       "371  [{'concert_id': 2503, 'date': '1949-05-28', 'p...              1  \n",
       "372  [{'concert_id': 7500, 'date': '1978-06-04', 'p...              1  \n",
       "373  [{'concert_id': 4939, 'date': '1962-04-29', 'p...              3  \n",
       "374  [{'concert_id': 2196, 'date': '1947-01-19', 'p...              6  \n",
       "\n",
       "[375 rows x 4 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "venues"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location not found: ABC Cinema, Northampton\n",
      "Location not found: ABC Theatre, Blackpool\n",
      "Location not found: Abbey Cinema, Wexford\n",
      "Geocoded: Abbey Road, London -> Latitude: 51.5325414, Longitude: 0.0036092\n",
      "Location not found: Adam Smith Hall, Kirkaldy\n",
      "Geocoded: Albert Hall, Manchester -> Latitude: 53.478299050000004, Longitude: -2.247901788881243\n",
      "Geocoded: Albert Hall, Nottingham -> Latitude: 52.954312, Longitude: -1.156231121262001\n",
      "Location not found: Arcadia Theatre, Llandudno\n",
      "Geocoded: Ashton Hall, Lancaster -> Latitude: 54.0088778, Longitude: -2.8227046930252007\n",
      "Geocoded: Assembly Hall, Tunbridge Wells -> Latitude: 51.13257285, Longitude: 0.2645546442675571\n",
      "Geocoded: Assembly Hall, Walthamstow -> Latitude: 51.5908778, Longitude: -0.012399405402629649\n",
      "Location not found: Assembly Hall, Wembley\n",
      "Geocoded: Assembly Rooms, Derby -> Latitude: 52.923651250000006, Longitude: -1.476435354528702\n",
      "Location not found: Auditorium der Universitat, Regensburg\n",
      "Geocoded: BASF, Ludwigshafen -> Latitude: 49.51824095, Longitude: 8.421278202611429\n",
      "Geocoded: BBC Studios, London -> Latitude: 51.511135499999995, Longitude: -0.22510766742459215\n",
      "Location not found: Barrfields Pavilion, Largs\n",
      "Location not found: Baths Hall, Darlington\n",
      "Geocoded: Beaulieu Theatre, Lausanne -> Latitude: 46.5295577, Longitude: 6.622904702485964\n",
      "Location not found: Beehive Theatre, Darlington\n",
      "Geocoded: Beethovenhalle, Bonn -> Latitude: 50.74084645, Longitude: 7.105034876375994\n",
      "Geocoded: Belgrade Theatre, Coventry -> Latitude: 52.4098302, Longitude: -1.5143871070364272\n",
      "Geocoded: Brangwyn Hall, Swansea -> Latitude: 51.6136204, Longitude: -3.9602132334638434\n",
      "Geocoded: Broadway, Eccles -> Latitude: 53.4737779, Longitude: -2.3027509\n",
      "Geocoded: Caird Hall, Dundee -> Latitude: 56.4599834, Longitude: -2.968556624290895\n",
      "Geocoded: Cambridge Theatre, London -> Latitude: 51.513626, Longitude: -0.12654592231642325\n",
      "Location not found: Capitol Theatre, Manchester\n",
      "Location not found: Carib Theatre, Kingston\n",
      "Location not found: Carlton Theatre, Norwich\n",
      "Geocoded: Casino, Basel -> Latitude: 47.5428824, Longitude: 7.5947032\n",
      "Geocoded: Casino, Berne -> Latitude: 46.946849549999996, Longitude: 7.448648064857595\n",
      "Geocoded: Cathedral, Bury St Edmunds -> Latitude: 52.2442646, Longitude: 0.7173359\n",
      "Geocoded: Cathedral, Cardiff -> Latitude: 51.495807, Longitude: -3.218002705525125\n",
      "Geocoded: Cathedral, Chester -> Latitude: 53.1917982, Longitude: -2.890667768596949\n",
      "Geocoded: Cathedral, Coventry -> Latitude: 52.4086328, Longitude: -1.5070981189193933\n",
      "Geocoded: Cathedral, Dubrovnik -> Latitude: 42.9616348, Longitude: 17.136153067898423\n",
      "Geocoded: Cathedral, Durham -> Latitude: 54.7744597, Longitude: -1.5754654\n",
      "Geocoded: Cathedral, Ely -> Latitude: 52.398655500000004, Longitude: 0.26374788246332936\n",
      "Geocoded: Cathedral, Exeter -> Latitude: 50.722523100000004, Longitude: -3.529845155334643\n",
      "Geocoded: Cathedral, Gloucester -> Latitude: 51.867337649999996, Longitude: -2.24674978116113\n",
      "Geocoded: Cathedral, Guildford -> Latitude: 51.2411478, Longitude: -0.5900516763350255\n",
      "Geocoded: Cathedral, Lichfield -> Latitude: 52.6854734, Longitude: -1.830440770916463\n",
      "Geocoded: Cathedral, Limerick -> Latitude: 52.6630443, Longitude: -8.6177296\n",
      "Geocoded: Cathedral, Lincoln -> Latitude: 53.2340567, Longitude: -0.5373269\n",
      "Geocoded: Cathedral, Mullingar -> Latitude: 53.5270438, Longitude: -7.345863195216976\n",
      "Geocoded: Cathedral, Peterborough -> Latitude: 52.572481249999996, Longitude: -0.23948891055585045\n",
      "Geocoded: Cathedral, Ripon -> Latitude: 54.1351034, Longitude: -1.520250172764007\n",
      "Geocoded: Cathedral, Salisbury -> Latitude: 51.06495445, Longitude: -1.7972906867586302\n",
      "Geocoded: Cathedral, St Asaph -> Latitude: 53.25709725, Longitude: -3.441937118141154\n",
      "Geocoded: Cathedral, Truro -> Latitude: 50.26412565, Longitude: -5.051261229663632\n",
      "Geocoded: Cathedral, Waterford -> Latitude: 52.261493, Longitude: -7.1111386720540715\n",
      "Geocoded: Cathedral, Wells -> Latitude: 51.210590100000005, Longitude: -2.6430021532323638\n",
      "Geocoded: Cathedral, Winchester -> Latitude: 51.0607326, Longitude: -1.3132457711194079\n",
      "Location not found: Centenary Hall, Stockport\n",
      "Geocoded: Central Hall, Bristol -> Latitude: 51.45608955, Longitude: -2.5824638531858644\n",
      "Geocoded: Central Hall, Chatham -> Latitude: 51.38249465, Longitude: 0.5245243932364949\n",
      "Location not found: Central Hall, Coventry\n",
      "Location not found: Central Hall, Newport\n",
      "Location not found: Central Hall, Tooting\n",
      "Geocoded: Champness Hall, Rochdale -> Latitude: 53.6155032, Longitude: -2.1553599178687977\n",
      "Location not found: Cheam Baths Hall, Sutton\n",
      "Geocoded: Cherry Hinton Hall, Cambridge -> Latitude: 52.18660055, Longitude: 0.16560437930926344\n",
      "Geocoded: City Hall, Cork -> Latitude: 51.89707645, Longitude: -8.465493282528424\n",
      "Geocoded: City Hall, Hong Kong -> Latitude: 22.2818804, Longitude: 114.1615384\n",
      "Geocoded: City Hall, Hull -> Latitude: 53.7435722, Longitude: -0.3394758\n",
      "Location not found: City Hall, Newcastle-on-Tyne\n",
      "Geocoded: City Hall, Perth -> Latitude: 56.56679835, Longitude: -3.585926079827911\n",
      "Geocoded: City Hall, Sheffield -> Latitude: 53.38084075, Longitude: -1.472432577156348\n",
      "Location not found: Civic, Knutsford\n",
      "Geocoded: Civic Hall, Bedworth -> Latitude: 52.4785921, Longitude: -1.4714829339626652\n",
      "Geocoded: Civic Hall, Nantwich -> Latitude: 53.068264299999996, Longitude: -2.5193146727065536\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Civic Hall, Solihull',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Hall%2C+Solihull&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Hall%2C+Solihull&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Hall%2C+Solihull&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location not found: Civic Hall, Solihull\n",
      "Location not found: Civic Hall, Southampton\n",
      "Geocoded: Civic Hall, Whitehaven -> Latitude: 54.546689349999994, Longitude: -3.5862061431153807\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Civic Hall, Wolverhampton',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Hall%2C+Wolverhampton&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Hall%2C+Wolverhampton&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Hall%2C+Wolverhampton&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoded: Civic Hall, Wolverhampton -> Latitude: 52.58659075, Longitude: -2.1308165862918873\n",
      "Location not found: Civic Theatre, Chesterfield\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Civic Theatre, Corby',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Theatre%2C+Corby&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Theatre%2C+Corby&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Civic+Theatre%2C+Corby&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location not found: Civic Theatre, Corby\n",
      "Location not found: Civic Theatre, Halifax\n",
      "Geocoded: Cliffs Pavilion, Southend -> Latitude: 51.535223200000004, Longitude: 0.6969037184232711\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Co-operative Hall, Oldham',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Co-operative+Hall%2C+Oldham&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Co-operative+Hall%2C+Oldham&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Co-operative+Hall%2C+Oldham&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location not found: Co-operative Hall, Oldham\n",
      "Location not found: College Theatre, Billingham\n",
      "Geocoded: Colston Hall, Bristol -> Latitude: 51.45470895, Longitude: -2.5982672862666463\n",
      "Location not found: Concert Hall, Bergen\n",
      "Location not found: Concert Hall, Gothenberg\n",
      "Location not found: Concert Hall, Tivoli\n",
      "Geocoded: Congress Theatre, Eastbourne -> Latitude: 50.7627894, Longitude: 0.28340345715925674\n",
      "Location not found: Conservatory Guiseppe Verdi, Milan\n",
      "Geocoded: Corn Exchange, Bedford -> Latitude: 52.136064250000004, Longitude: -0.46742707411525675\n",
      "Geocoded: Corn Exchange, King's Lynn -> Latitude: 52.7564062, Longitude: 0.39336478041473855\n",
      "Location not found: County Pavilion, Newtown\n",
      "Location not found: County Secondary School, Haverfordwest\n",
      "Location not found: County Secondary School, Llangefni\n",
      "Location not found: County Secondary School Theatre, Fishguard\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Covered Market Hall, Carlisle',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Covered+Market+Hall%2C+Carlisle&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Covered+Market+Hall%2C+Carlisle&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Covered+Market+Hall%2C+Carlisle&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location not found: Covered Market Hall, Carlisle\n",
      "Geocoded: Crystal Palace, London -> Latitude: 51.4193664, Longitude: -0.0711328\n",
      "Location not found: Davis Theatre, Croydon\n",
      "Geocoded: De La Warr Pavilion, Bexhill-on-Sea -> Latitude: 50.837523250000004, Longitude: 0.47122965124256166\n",
      "Geocoded: De Montfort Hall, Leicester -> Latitude: 52.62502235, Longitude: -1.1220200960612958\n",
      "Geocoded: Deutsches Museum, Munich -> Latitude: 48.1300409, Longitude: 11.582908990594504\n",
      "Location not found: Diestenweg Schule, Linz\n",
      "Geocoded: Dorking Halls, Dorking -> Latitude: 51.2347671, Longitude: -0.3258118\n",
      "Location not found: Drill Hall, Macclesfield\n",
      "Geocoded: Drill Hall, Wellingborough -> Latitude: 52.30453625, Longitude: -0.692248087347942\n",
      "Location not found: Eastbrook Hall, Bradford\n",
      "Geocoded: Eden Court Theatre, Inverness -> Latitude: 57.4731036, Longitude: -4.230864222497448\n",
      "Location not found: Embassy Theatre, Peterborough\n",
      "Location not found: Empire Theatre, Cardiff\n",
      "Location not found: Empire Theatre, Dewsbury\n",
      "Location not found: Empire Theatre, Oldham\n",
      "Location not found: Empress Ballroom, Blackpool\n",
      "Geocoded: Erholungshaus, Leverkusen -> Latitude: 51.0343424, Longitude: 6.9814101\n",
      "Geocoded: Essoldo Cinema, Stretford -> Latitude: 53.4462116, Longitude: -2.3055601995158344\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Fairfield Hall, Croydon',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Fairfield+Hall%2C+Croydon&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Fairfield+Hall%2C+Croydon&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Fairfield+Hall%2C+Croydon&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location not found: Fairfield Hall, Croydon\n",
      "Geocoded: Festhalle, Viersen -> Latitude: 51.25298085, Longitude: 6.391427662020734\n",
      "Geocoded: Festival Theatre, Chichester -> Latitude: 50.8429048, Longitude: -0.7772216561704477\n",
      "Geocoded: Festspielhaus, Salzburg -> Latitude: 47.7987295, Longitude: 13.040982237102769\n",
      "Geocoded: Filharmonia, Lodz -> Latitude: 51.7713322, Longitude: 19.45987410839987\n",
      "Geocoded: Filharmonia, Warsaw -> Latitude: 52.23436315, Longitude: 21.011280545053896\n",
      "Geocoded: Floral Hall, Southport -> Latitude: 53.6517693, Longitude: -3.0060319\n",
      "Location not found: Foxwood School, Leeds\n",
      "Geocoded: Free Trade Hall, Manchester -> Latitude: 53.47767965, Longitude: -2.247247210739584\n",
      "Geocoded: Gaiety Theatre, Dublin -> Latitude: 53.3403737, Longitude: -6.261642751088101\n",
      "Location not found: Gaumont Theatre, Chester\n",
      "Location not found: Gaumont Theatre, Ipswich\n",
      "Location not found: Granada Cinema, Shrewsbury\n",
      "Location not found: Grand Hall, Scarborough\n",
      "Location not found: Grand Theatre, Mansfield\n",
      "Location not found: Great Hall Penglais, Aberystwyth\n",
      "Location not found: Greenacres Hall, Oldham\n",
      "Geocoded: Grosse Musikhalle, Hamburg -> Latitude: 53.5559406, Longitude: 9.980936\n",
      "Location not found: Grosser Kuppelsaal, Hannover\n",
      "Location not found: Grossermusikvereinsaal, Vienna\n",
      "Location not found: Grossersaal Mozarteum, Salzburg\n",
      "Location not found: Grosvenor Hall, Belfast\n",
      "Geocoded: Guild Hall, Preston -> Latitude: 53.75970745, Longitude: -2.696808554707215\n",
      "Geocoded: Guildhall, Bath -> Latitude: 51.38210155, Longitude: -2.358772899376806\n",
      "Geocoded: Guildhall, Cambridge -> Latitude: 52.2047526, Longitude: 0.11927031643356645\n",
      "Geocoded: Guildhall, Derry/Londonderry -> Latitude: 54.99760259999999, Longitude: -7.319395670905091\n",
      "Geocoded: Guildhall, London -> Latitude: 51.51590665, Longitude: -0.09202398601739807\n",
      "Geocoded: Guildhall, Portsmouth -> Latitude: 50.7972525, Longitude: -1.0920802648880952\n",
      "Geocoded: Guildhall, Southampton -> Latitude: 50.90798995, Longitude: -1.4060055634934607\n",
      "Location not found: Happy Valley, Episcopi\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Heidelberg, Staadthalle',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Heidelberg%2C+Staadthalle&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Heidelberg%2C+Staadthalle&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Heidelberg%2C+Staadthalle&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Location not found: Heidelberg, Staadthalle\n",
      "Geocoded: Herod Atticus Odeon, Athens -> Latitude: 37.9711894, Longitude: 23.7248137\n",
      "Location not found: Hippodrome, Leigh\n",
      "Geocoded: Hippodrome Theatre, Derby -> Latitude: 52.9201446, Longitude: -1.4784938201467677\n",
      "Location not found: Hippodrome at Ardwick Green, Manchester\n",
      "Geocoded: Holland Park, London -> Latitude: 51.5030158, Longitude: -0.20411700053696852\n",
      "Location not found: Ice Rink, Grangemouth\n",
      "Location not found: Iveagh Bequest, Kenwood\n",
      "Geocoded: Jahrhunderthalle, Frankfurt -> Latitude: 50.0994964, Longitude: 8.5189652\n",
      "Location not found: Jephson Gardens Pavilion, Leamington Spa\n",
      "Location not found: Kelsey-Kerridge Sports Hall, Cambridge\n",
      "Geocoded: Kelvin Hall, Glasgow -> Latitude: 55.8685321, Longitude: -4.294295312007534\n",
      "Location not found: Kiel, Schloss\n",
      "Geocoded: King Edward's School, Birmingham -> Latitude: 52.450589, Longitude: -1.9229599026191502\n",
      "Location not found: King George's Hall, Blackburn\n",
      "Geocoded: King's College Chapel, Cambridge -> Latitude: 52.204779599999995, Longitude: 0.11654403935505439\n",
      "Location not found: King's Hall, Aberystwyth\n",
      "Geocoded: King's Hall, Belfast -> Latitude: 54.5676119, Longitude: -5.9690184\n",
      "Geocoded: King's Hall, Derby -> Latitude: 53.754346, Longitude: -0.349763\n",
      "Location not found: King's Hall at Belle Vue, Manchester\n",
      "Location not found: King's School, Macclesfield\n",
      "Geocoded: Kingsway Hall, London -> Latitude: 51.3694321, Longitude: 0.0011381\n",
      "Geocoded: Kongresshalle, Augsburg -> Latitude: 48.3592067, Longitude: 10.8861121\n",
      "Location not found: Konserthaus, Goteborg\n",
      "Geocoded: Konserthuset, Oslo -> Latitude: 59.9129826, Longitude: 10.7292683\n",
      "Geocoded: Konserthuset, Stockholm -> Latitude: 59.335061350000004, Longitude: 18.063179155730722\n",
      "Location not found: Konserthuset, Vasteras\n",
      "Location not found: Kursaal, Lugano\n",
      "Geocoded: Kyrenia Castle, Cyprus -> Latitude: 35.341777199999996, Longitude: 33.32229257228622\n",
      "Geocoded: Landestheater, Innsbruck -> Latitude: 47.269507, Longitude: 11.3960672\n",
      "Geocoded: Leas Cliff Hall, Folkestone -> Latitude: 51.0759032, Longitude: 1.1734307\n",
      "Geocoded: Leisure Centre, Bletchley -> Latitude: 51.9965376, Longitude: -0.7278332\n",
      "Location not found: Leisure Centre, Ebbw Vale\n",
      "Location not found: Lesser Free Trade Hall, Manchester\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Liederhalle, Stuttgart',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liederhalle%2C+Stuttgart&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liederhalle%2C+Stuttgart&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liederhalle%2C+Stuttgart&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoded: Liederhalle, Stuttgart -> Latitude: 48.7791209, Longitude: 9.1678901\n",
      "Location not found: Longford Theatre, Stretford\n",
      "Location not found: Lonsdale Cinema, Carlisle\n",
      "Geocoded: Maida Vale Studios, London -> Latitude: 51.5257722, Longitude: -0.1904117028895975\n",
      "Location not found: Marquee, Llangollen\n",
      "Location not found: Masshallen, Helsinki\n",
      "Geocoded: Maxwell Hall, Salford -> Latitude: 53.48472125, Longitude: -2.271237261517636\n",
      "Location not found: Mechanics Institute, Burnley\n",
      "Geocoded: Meistersingerhalle, Nurnberg -> Latitude: 49.4372928, Longitude: 11.105157586014384\n",
      "Location not found: Memorial Hall, Barry\n",
      "Location not found: Memorial Theatre, Stratford-on-Avon\n",
      "Geocoded: Mercatorhalle, Duisburg -> Latitude: 51.4330116, Longitude: 6.7707369\n",
      "Location not found: Messehalle, Dornbirm\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Minster, Southwell',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Minster%2C+Southwell&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Minster%2C+Southwell&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Minster%2C+Southwell&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoded: Minster, Southwell -> Latitude: 53.07684715, Longitude: -0.954137578991153\n",
      "Geocoded: Minster, York -> Latitude: 53.9623561, Longitude: -1.0820834019803218\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Morley College, London',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Morley+College%2C+London&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Morley+College%2C+London&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/danielgonzalez/opt/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Morley+College%2C+London&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoded: Morley College, London -> Latitude: 51.4979117, Longitude: -0.11017231779578437\n",
      "Geocoded: Music Hall, Aberdeen -> Latitude: 57.1453568, Longitude: -2.105056233356427\n",
      "Geocoded: Music Hall, Shrewsbury -> Latitude: 52.7070111, Longitude: -2.7548057556552106\n",
      "Geocoded: Musikverein, Vienna -> Latitude: 48.20048645, Longitude: 16.37272518981993\n",
      "Location not found: New Hippopdrome, Darlington\n",
      "Location not found: New Opera House, Blackpool\n",
      "Geocoded: New Theatre, Oxford -> Latitude: 51.7538627, Longitude: -1.2598378\n",
      "Location not found: New Victoria Cinema, Preston\n",
      "Location not found: New Victoria Hall, Halifax\n",
      "Geocoded: Nicholas Chamberlaine School, Bedworth -> Latitude: 52.48039685, Longitude: -1.4584463492112585\n",
      "Location not found: Northern Grammar School, Portsmouth\n",
      "Geocoded: Northgate Arena, Chester -> Latitude: 53.1960472, Longitude: -2.8910302602957243\n",
      "Location not found: Odeon, Prestwich\n",
      "Location not found: Odeon Cinema, Sale\n",
      "Location not found: Odeon Theatre, Chelmsford\n",
      "Location not found: Odeon Theatre, Leeds\n",
      "Location not found: Odeon Theatre, Manchester\n",
      "Location not found: Odeon Theatre, Plymouth\n",
      "Location not found: Odeon Theatre, Southend\n",
      "Geocoded: Odeon-Theater, Goslar -> Latitude: 51.91122805, Longitude: 10.424230325346375\n",
      "Location not found: Oetkerhalle, Bielefeld\n",
      "Location not found: Opera House, Bordeaux\n",
      "Location not found: Opera House, Buxton\n",
      "Geocoded: Opera House, Manchester -> Latitude: 53.4788894, Longitude: -2.25136584314324\n",
      "Location not found: Opera House, Workington\n",
      "Geocoded: Our Lady's, Bangor -> Latitude: 53.22155145, Longitude: -4.134241339163935\n",
      "Location not found: Palace Theatre, Burnley\n",
      "Location not found: Palais des Congres, Lausanne\n",
      "Location not found: Paramount Theatre, Manchester\n",
      "Location not found: Parish Church, Halifax\n",
      "Location not found: Parish Church, Lavenham\n",
      "Geocoded: Parish Church, Ludlow -> Latitude: 42.159928, Longitude: -72.47700850855826\n",
      "Geocoded: Parish Church, Thaxted -> Latitude: 51.9554083, Longitude: 0.34274857017779653\n",
      "Location not found: Parish Church of St Peter, Bexhill\n",
      "Location not found: Park & Dare Hall, Treorchy\n",
      "Geocoded: Parr Hall, Warrington -> Latitude: 53.3872328, Longitude: -2.597575425882047\n",
      "Location not found: Pavilion, Bournemouth\n",
      "Geocoded: Pavilion, Torquay -> Latitude: 50.4608247, Longitude: -3.5266585323835775\n",
      "Location not found: Pavilion, Wrexham\n",
      "Location not found: Pavilion Cinema, Scunthorpe\n",
      "Geocoded: Pavilion Gardens, Buxton -> Latitude: 53.25587165, Longitude: -1.9190095967221947\n",
      "Geocoded: Pavilion Theatre, Rhyl -> Latitude: 53.3262804, Longitude: -3.4839909238433\n",
      "Geocoded: Philharmonic Hall, Liverpool -> Latitude: 53.40115125, Longitude: -2.96973532842742\n",
      "Geocoded: Philharmonie, Berlin -> Latitude: 52.509988750000005, Longitude: 13.369605892605993\n",
      "Location not found: Pier Pavilion, Llandudno\n",
      "Geocoded: Princess Theatre, Torquay -> Latitude: 50.46128405, Longitude: -3.529976251064409\n",
      "Location not found: Public Hall, Haslingden\n",
      "Location not found: Public Hall, Hyde\n",
      "Location not found: Public Hall, Preston\n",
      "Geocoded: Puebla, Mexico City -> Latitude: 19.4072053, Longitude: -99.0824676\n",
      "Location not found: Pyramid Theatre, Sale\n",
      "Location not found: Queen's Cinema, Whitehaven\n",
      "Geocoded: Queen's Hall, London -> Latitude: 51.52639725, Longitude: -0.20564009114780946\n",
      "Geocoded: Queen's Hall, Port of Spain -> Latitude: 10.67304905, Longitude: -61.510695024637286\n",
      "Location not found: Queen's Hall, Preston\n",
      "Location not found: Queen's Hall, Wigan\n",
      "Location not found: Regal Cinema, Altrincham\n",
      "Location not found: Regal Cinema, Edmonton\n",
      "Location not found: Regal Cinema, Uxbridge\n",
      "Geocoded: Reid Hall, Forfar -> Latitude: 56.648085449999996, Longitude: -2.8901396106982693\n",
      "Location not found: Rex Theatre, Wilmslow\n",
      "Geocoded: Rheinhalle, Dusseldorf -> Latitude: 51.2321639, Longitude: 6.772542919332325\n",
      "Location not found: Rialto Cinema, York\n",
      "Location not found: Ritz Cinema, Wigan\n",
      "Location not found: Ritz Theatre, Birkenhead\n",
      "Geocoded: Rossall School, Fleetwood -> Latitude: 53.89669505, Longitude: -3.047210233531718\n",
      "Location not found: Roxy Theatre, Ulverston\n",
      "Geocoded: Royal Academy of Music, London -> Latitude: 51.52346355, Longitude: -0.15186193316208124\n",
      "Geocoded: Royal Albert Hall, London -> Latitude: 51.501006950000004, Longitude: -0.17740582939224336\n",
      "Location not found: Royal Cinema, Plymouth\n",
      "Location not found: Royal College of Advanced Technology, Salford\n",
      "Geocoded: Royal Festival Hall, London -> Latitude: 51.5057559, Longitude: -0.11678719314897079\n",
      "Geocoded: Rugby School, Rugby -> Latitude: 52.36819045, Longitude: -1.2598806846197907\n",
      "Geocoded: Saalbau, Essen -> Latitude: 51.4453835, Longitude: 7.0088602\n",
      "Location not found: Salao de Atosda Reitoria da URGS, Puerto Alegre\n",
      "Location not found: Salle de Pavillon, Montreux\n",
      "Location not found: Savoy Cinema, Cork\n",
      "Location not found: Savoy Cinema, Exeter\n",
      "Location not found: Savoy Cinema, Limerick\n",
      "Geocoded: Sheldonian Theatre, Oxford -> Latitude: 51.7542818, Longitude: -1.2550068238954122\n",
      "Geocoded: Smetana Hall, Prague -> Latitude: 50.0877619, Longitude: 14.4276385\n",
      "Location not found: Sophia Gardens Pavilion, Cardiff\n",
      "Geocoded: Southwark Cathedral, London -> Latitude: 51.506135549999996, Longitude: -0.08964679004525096\n",
      "Location not found: Spa Royal Hall, Bridlington\n",
      "Geocoded: Sports Centre, Huddersfield -> Latitude: 53.6460602, Longitude: -1.7793918\n",
      "Geocoded: St Andrew's Church, Plymouth -> Latitude: 50.374893, Longitude: -4.162501020885536\n",
      "Location not found: St Andrew's Hall, Glasgow\n",
      "Geocoded: St George's Chapel, Windsor -> Latitude: 51.48365055, Longitude: -0.6067922987337189\n",
      "Geocoded: St George's Hall, Bradford -> Latitude: 53.792522500000004, Longitude: -1.7509775500000075\n",
      "Geocoded: St George's Hall, Kendal -> Latitude: 54.3313311, Longitude: -2.7408059798402267\n",
      "Geocoded: St John's Church, Buxton -> Latitude: 53.0196798, Longitude: -1.7327767400662615\n",
      "Geocoded: St Nicholas Chapel, King's Lynn -> Latitude: 52.7574971, Longitude: 0.39700993110749205\n",
      "Location not found: Staatskonservatorium, Wurzburg\n",
      "Location not found: Stadt Theater, Hagen\n",
      "Geocoded: Stadthalle, Braunschweig -> Latitude: 52.2576118, Longitude: 10.539209571824644\n",
      "Location not found: Stadthalle, Hildesheim\n",
      "Geocoded: Stadthalle, Kassel -> Latitude: 51.316683749999996, Longitude: 9.460823434927361\n",
      "Location not found: Stadthalle, Oberhausen\n",
      "Geocoded: Stadthalle, Osnabruck -> Latitude: 52.27133135, Longitude: 8.04204910930402\n",
      "Geocoded: Stadthalle, Wuppertal -> Latitude: 51.25301385, Longitude: 7.142915685898876\n",
      "Geocoded: Stadtsaal, Innsbruck -> Latitude: 47.2814962, Longitude: 11.5093072\n",
      "Location not found: Stadtsteatern, Malmo\n",
      "Geocoded: Stadttheater, Lubeck -> Latitude: 53.87008015, Longitude: 10.68640849953395\n",
      "Location not found: Stamford Hall, Altrincham\n",
      "Location not found: Station Cinema at RAF, Wilmslow\n",
      "Geocoded: Stefaniensaal, Graz -> Latitude: 47.0698006, Longitude: 15.437802913000567\n",
      "Geocoded: Stockport School, Stockport -> Latitude: 53.39147765, Longitude: -2.139941274021831\n",
      "Location not found: Studio 1, Wembley\n",
      "Location not found: Sudbury Hall Grounds, Sudbury\n",
      "Geocoded: Tameside Theatre, Ashton-under-Lyne -> Latitude: 53.487807849999996, Longitude: -2.0973286947003418\n",
      "Geocoded: Tatton Hall, Knutsford -> Latitude: 53.3250254, Longitude: -2.3714872\n",
      "Location not found: Teatro Aveirence, Aviero\n",
      "Geocoded: Teatro Circo, Braga -> Latitude: 41.5496926, Longitude: -8.42261231332781\n",
      "Geocoded: Teatro Colon, Buenas Aires -> Latitude: -34.601085499999996, Longitude: -58.38318689897575\n",
      "Location not found: Teatro Julia Din, Porto\n",
      "Geocoded: Teatro Municipal, Caracas -> Latitude: 10.5020721, Longitude: -66.9174728711578\n",
      "Geocoded: Teatro Municipal, Lima -> Latitude: -12.020913799999999, Longitude: -77.00494831299454\n",
      "Geocoded: Teatro Municipal, Rio de Janeiro -> Latitude: -22.279632399999997, Longitude: -42.536578235953726\n",
      "Geocoded: Teatro Municipal, Santiago -> Latitude: -33.4415519, Longitude: -70.6470148\n",
      "Geocoded: Teatro Municipal, Sao Paulo -> Latitude: -23.54528045, Longitude: -46.6386378327257\n",
      "Location not found: Teatro de Bellas Artes, Mexico City\n",
      "Location not found: Teatro de San Carlos, Lisbon\n",
      "Location not found: Technical College, Salford\n",
      "Location not found: Technical College Hall, Wrexham\n",
      "Geocoded: Temple Newsam House, Leeds -> Latitude: 53.7842828, Longitude: -1.4597213585395628\n",
      "Geocoded: The Dome, Brighton -> Latitude: 50.823511800000006, Longitude: -0.13842383505953454\n",
      "Geocoded: The Forum, Bath -> Latitude: 51.3786509, Longitude: -2.360737214659684\n",
      "Location not found: The Garrick Theatre, Southport\n",
      "Geocoded: The Hague, Netherlands -> Latitude: 52.0799838, Longitude: 4.3113461\n",
      "Location not found: The Marquee, Llangollen\n",
      "Location not found: The New Hippodrome, Coventry\n",
      "Geocoded: The Pavilion, Bath -> Latitude: 51.3808922, Longitude: -2.3541163\n",
      "Location not found: The Pavilion, Hemel Hempstead\n",
      "Location not found: The Royal Hall, Harrogate\n",
      "Location not found: The Salon Franklyn Gardens, Northampton\n",
      "Location not found: Theatre Club, Wakefield\n",
      "Location not found: Theatre Royal, Bulawayo\n",
      "Location not found: Theatre Royal, Dublin\n",
      "Geocoded: Theatre Royal, St Helens -> Latitude: 53.4540178, Longitude: -2.7334534571287117\n",
      "Geocoded: Theatre Royal, York -> Latitude: 53.961883, Longitude: -1.0856182\n",
      "Geocoded: Theatre des Champs Elysees, Paris -> Latitude: 48.8658174, Longitude: 2.3029039\n",
      "Geocoded: Tonhalle, Zurich -> Latitude: 47.3660944, Longitude: 8.5378603\n",
      "Location not found: Tonhalle Grosser Saal, Zurich\n",
      "Geocoded: Tower Ballroom, Blackpool -> Latitude: 53.815919300000004, Longitude: -3.0552721635863493\n",
      "Geocoded: Town Hall, Birmingham -> Latitude: 52.479562099999995, Longitude: -1.9036934407051729\n",
      "Geocoded: Town Hall, Cheltenham -> Latitude: 51.89712835, Longitude: -2.07778586877211\n",
      "Location not found: Town Hall, Crewe\n",
      "Location not found: Town Hall, Dewsbury\n",
      "Geocoded: Town Hall, Dudley -> Latitude: 52.45711765, Longitude: -2.147646676881359\n",
      "Geocoded: Town Hall, High Wycombe -> Latitude: 51.6277515, Longitude: -0.749092\n",
      "Location not found: Town Hall, Huddersfield\n",
      "Geocoded: Town Hall, Leeds -> Latitude: 53.7995964, Longitude: -1.5491021\n",
      "Geocoded: Town Hall, Lewisham -> Latitude: 51.4451556, Longitude: -0.02075679216265202\n",
      "Location not found: Town Hall, Middlesborough\n",
      "Location not found: Town Hall, Odda\n",
      "Geocoded: Town Hall, Oxford -> Latitude: 51.583744550000006, Longitude: -2.096966753319678\n",
      "Geocoded: Town Hall, Reading -> Latitude: 51.4568338, Longitude: -0.969740838033849\n",
      "Geocoded: Town Hall, Stockport -> Latitude: 53.4059929, Longitude: -2.158441732274248\n",
      "Geocoded: Town Hall, Walsall -> Latitude: 52.585627, Longitude: -1.9790426\n",
      "Geocoded: Town Hall, Watford -> Latitude: 51.65972145, Longitude: -0.4031676636043011\n",
      "Location not found: Turnpike Gallery, Leigh\n",
      "Geocoded: Ulster Hall, Belfast -> Latitude: 54.594614, Longitude: -5.930504448582067\n",
      "Location not found: University, Bangor\n",
      "Location not found: University Courtyard, Turin\n",
      "Location not found: University Hall, Helsinki\n",
      "Location not found: University Hall, Salford\n",
      "Geocoded: Uppingham School, Uppingham -> Latitude: 52.5860865, Longitude: -0.7263876782877858\n",
      "Geocoded: Usher Hall, Edinburgh -> Latitude: 55.94725905, Longitude: -3.204930413085794\n",
      "Location not found: Victoria Church, Weston-Super-Mare\n",
      "Location not found: Victoria Hall, Bolton\n",
      "Geocoded: Victoria Hall, Geneva -> Latitude: 46.20140125, Longitude: 6.141053195556012\n",
      "Geocoded: Victoria Hall, Glossop -> Latitude: 53.44655645, Longitude: -1.950110164441763\n",
      "Geocoded: Victoria Hall, Halifax -> Latitude: 44.6556686, Longitude: -63.58930177998134\n",
      "Geocoded: Victoria Hall, Hanley -> Latitude: 53.02310215, Longitude: -2.1752102388871757\n",
      "Geocoded: Victoria Hall, Sheffield -> Latitude: 53.381793900000005, Longitude: -1.4671598055095818\n",
      "Geocoded: Villa Rufolo Park, Ravello -> Latitude: 40.648541, Longitude: 14.612733831970193\n",
      "Location not found: Wesley Chapel, Swindon\n",
      "Geocoded: William Aston, Wrexham -> Latitude: 53.0525971, Longitude: -3.0056189279897474\n",
      "Geocoded: Windmill Club, Rushden -> Latitude: 52.291044400000004, Longitude: -0.6088758149577667\n",
      "Geocoded: Winter Gardens, Bournemouth -> Latitude: 50.7181366, Longitude: -1.8805734\n",
      "Geocoded: Winter Gardens, Eastbourne -> Latitude: 50.7627855, Longitude: 0.285183\n",
      "Geocoded: Winter Gardens, Malvern -> Latitude: 51.5192851, Longitude: 0.5611774\n",
      "Geocoded: Winter Gardens, Margate -> Latitude: 51.3916599, Longitude: 1.3867389\n",
      "Geocoded: Winter Gardens, Morecambe -> Latitude: 54.0720903, Longitude: -2.870984696849636\n",
      "          Venue Name   Venue Town  \\\n",
      "0         ABC Cinema  Northampton   \n",
      "1        ABC Theatre    Blackpool   \n",
      "2       Abbey Cinema      Wexford   \n",
      "3         Abbey Road       London   \n",
      "4    Adam Smith Hall     Kirkaldy   \n",
      "..               ...          ...   \n",
      "370   Winter Gardens  Bournemouth   \n",
      "371   Winter Gardens   Eastbourne   \n",
      "372   Winter Gardens      Malvern   \n",
      "373   Winter Gardens      Margate   \n",
      "374   Winter Gardens    Morecambe   \n",
      "\n",
      "                                              concerts  concert_count  \\\n",
      "0    [{'concert_id': 6162, 'date': '1969-03-02', 'p...              1   \n",
      "1    [{'concert_id': 7143, 'date': '1976-06-06', 'p...              1   \n",
      "2    [{'concert_id': 4394, 'date': '1958-10-26', 'p...              1   \n",
      "3    [{'concert_id': 2555, 'date': '1948-12-02', 'p...             20   \n",
      "4    [{'concert_id': 1964, 'date': '1946-06-19', 'p...              5   \n",
      "..                                                 ...            ...   \n",
      "370  [{'concert_id': 3042, 'date': '1952-06-06', 'p...             10   \n",
      "371  [{'concert_id': 2503, 'date': '1949-05-28', 'p...              1   \n",
      "372  [{'concert_id': 7500, 'date': '1978-06-04', 'p...              1   \n",
      "373  [{'concert_id': 4939, 'date': '1962-04-29', 'p...              3   \n",
      "374  [{'concert_id': 2196, 'date': '1947-01-19', 'p...              6   \n",
      "\n",
      "      latitude  longitude  \n",
      "0          NaN        NaN  \n",
      "1          NaN        NaN  \n",
      "2          NaN        NaN  \n",
      "3    51.532541   0.003609  \n",
      "4          NaN        NaN  \n",
      "..         ...        ...  \n",
      "370  50.718137  -1.880573  \n",
      "371  50.762785   0.285183  \n",
      "372  51.519285   0.561177  \n",
      "373  51.391660   1.386739  \n",
      "374  54.072090  -2.870985  \n",
      "\n",
      "[375 rows x 6 columns]\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import time\n",
    "\n",
    "# Initialize the geocoder with a specific user_agent\n",
    "geolocator = Nominatim(user_agent=\"my_geocode_app\")\n",
    "\n",
    "# Define a rate limiter to manage request rates\n",
    "geocode_with_delay = RateLimiter(geolocator.geocode, min_delay_seconds=1, error_wait_seconds=10)\n",
    "\n",
    "def geocode_venue(row):\n",
    "    try:\n",
    "        # Combining venue name and town for a more precise geocode\n",
    "        search_query = f\"{row['Venue Name']}, {row['Venue Town']}\"\n",
    "        location = geocode_with_delay(search_query)\n",
    "        if location:\n",
    "            print(f\"Geocoded: {search_query} -> Latitude: {location.latitude}, Longitude: {location.longitude}\")\n",
    "            return location.latitude, location.longitude\n",
    "        else:\n",
    "            print(f\"Location not found: {search_query}\")\n",
    "            return None, None\n",
    "    except Exception as e:\n",
    "        print(f\"Error geocoding {search_query}: {e}\")\n",
    "        return None, None\n",
    "\n",
    "# Apply the geocoding function to the venues DataFrame\n",
    "venues[['latitude', 'longitude']] = venues.apply(geocode_venue, axis=1, result_type='expand')\n",
    "\n",
    "# Display the DataFrame to confirm coordinates are added\n",
    "print(venues)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "venues.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Custom function to format data correctly\n",
    "def format_data(row):\n",
    "    return {\n",
    "        \"venue_name\": row['Venue Name'],\n",
    "        \"venue_town\": row['Venue Town'],\n",
    "        \"latitude\": row['latitude'],\n",
    "        \"longitude\": row['longitude'],\n",
    "        \"concerts\": row['concerts'],\n",
    "        \"concert_count\": row['concert_count']\n",
    "    }\n",
    "\n",
    "# Apply the function and convert to JSON\n",
    "formatted_data = venues.apply(format_data, axis=1).tolist()\n",
    "import json\n",
    "json_output = json.dumps(formatted_data, indent=4)  # indent for pretty printing\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write JSON data to a file\n",
    "with open('venue_data_new.json', 'w') as f:\n",
    "    f.write(json_output)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "geojson = {\n",
    "    \"type\": \"FeatureCollection\",\n",
    "    \"features\": [\n",
    "        {\n",
    "            \"type\": \"Feature\",\n",
    "            \"geometry\": {\n",
    "                \"type\": \"Point\",\n",
    "                \"coordinates\": [venue[\"longitude\"], venue[\"latitude\"]]\n",
    "            },\n",
    "            \"properties\": {\n",
    "                \"venue_name\": venue[\"venue_name\"],\n",
    "                \"venue_town\": venue[\"venue_town\"],\n",
    "                \"concert_count\": venue[\"concert_count\"]\n",
    "            }  # You might want to omit or modify this line to exclude specific properties\n",
    "        } for venue in formatted_data\n",
    "    ]\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "# Write GeoJSON to a file\n",
    "with open('venues.geojson', 'w') as file:\n",
    "    json.dump(geojson, file, indent=4)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
